<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media | Queries</title>
    <style>
        .box{
            font-size: 50px; 
            background-color: red;
            color: black;
            text-align: center;
            color: white;
            display: none;
        }
        @media screen and (max-width:300px)
        {
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media screen and (max-width:500px) and (min-width:300px)
        {
            #box-2{
                display: block;
                background-color: blueviolet;  
            }
        }
        @media screen and (min-width:501px) and (max-width:800px)
        {
            #box-3{
                display: block;
                background-color: yellow;  
            }
        }
        @media screen and (min-width:800px)
        {
            #box-4{
                display: block;
                background-color: green;  
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Main aik iphone ho</div>
    <div class="box" id="box-2">Main aik tablet ho</div>
    <div class="box" id="box-3">Main aik Computer hoon</div>
    <div class="box" id="box-4">Main aik widescreen Computer hoon</div>
</body>
</html>