<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Selectors | More</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div li p{
            background-color: green; 
            color: yellow;
            font-weight: bold;
        }
        /* div > p{
            background-color: green; 
            color: yellow;
            font-weight: bold;
        } */
        div + p{
            background-color: green; 
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>this will not get affected.</li>
                <p>This is another paragraph</p> 
            </ul>
            <p>This is the paragraph.</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>