<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute | nth child | Pseudo Selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 10px;
            margin: 2px;
            border: 2px solid red; 
            border-radius: 4px;
        }
        input[type='password']{
            padding: 10px;
            margin: 2px;
            border: 2px solid red; 
            border-radius: 4px;
        }
        a[target]{
               font-size: 30px;
               color: violet;
        }
        a[target='_self']{
               font-size: 25px;
               color: rgb(231, 169, 75);
        }
        /* This will apply css for third child*/
        li:nth-child(3){
            color: cyan;
        }
        /* li:nth-child(2n+0){
            color: red;
        } */
        li:nth-child(3n + 3){
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
        </ul>
    </div>
</body>
</html>