<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable | Custom Properties</title>
    <style>  
        :root{
            --mxwidth: 733px;
            --primary-color: red;
        }
        .box{
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid green;
            box-shadow: 1px 2px var(--box-color);
            margin: 5px 10px;
        }
        .container{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--mxwidth);
            background-color: var(--primary-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>