<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width : 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */
            /* Transition shorthand or one liner */ 
            transition: all 2s ease-in 1s;
        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This my box
        </div>
    </div>
</body>
</html>