<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS |Transform | Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: aliceblue;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            font-size: 40px;
            /*text-align: center;*/
            transition: all 1s ease-in-out;
        }
        #box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(20px); */
            transform: translate(123px,123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>

</html>